-
  name: run_container
  queues: run_container
  workers_count: 1
-
  name: stop_container
  queues: stop_container
  workers_count: 10
-
  name: listener
  queues: listeners
  workers_count: 4
-
  name: generation
  queues: generation_cycle
  workers_count: 1
-
  name: migration
  queues: migrate
  workers_count: 5
